PORT=8000
MONGODB_URL=mongodb+srv://shirinabdulghani:1BUa8aP9Vu9oqQ7V@cluster0.igl1kki.mongodb.net/smart-servicesDB
JWT_SECRET=shirine

FIREBASE_API_KEY=AIzaSyC21WTm8Kxuq_MknW1D9gfmO1yRcbNTK6Q
FIREBASE_AUTH_DOMAIN=smart-services-1da9b.firebaseapp.com
FIREBASE_PROJECT_ID=smart-services-1da9b
FIREBASE_STORAGE_BUCKET=smart-services-1da9b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=830214780663
FIREBASE_APP_ID=1:830214780663:web:9fae37e7d0c4fb278045f2
FIREBASE_MEASUREMENT_ID=G-XSZP23C6RX